.cards .icones
        background-color: #E1DFDF
        .rounded-circle
            width: 55px
            height: 55px
            background-color: white
            .fas
                color: #5467BE
                align-items: center

.card-subtitle
    color: #5AA5D1

.lorem
    .jumbotron
        background-color: transparent 
        .btn-primary
            background-color: #3A98CE !important 
    .card-body
        background-color: #3D4460


    
