footer
    .row1
        background-color: #4A5EBB
        color: #AFBDDB
        h5
            letter-spacing: 0.5rem
        i
            color: #6880CA
    .row2
        background-color: #3A3A49
        color: #676770
