nav
    background-color: #3A3A49
    a
        background-image: rgb(74, 94, 187)

.citation
    background-color: rgb(231, 231, 222)
    h2
        color: rgb(122, 129, 141)
        .bg
            background-color: #3A98CE     
            .simplicity
                color: rgb(106, 113, 126)